<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        header{
            color: black;
            background-color: darkslategrey;
            text-align: center;
            height: 50px;
            font-size: 30px;
            font-family: "calibri";
            font-weight: bold;
        }
        .thebeginning{
            background-color: paleturquoise;
            font-weight: bold;
        }
        footer{
            height: 80px;
            background-color: black;
            font-weight: bold;
            font-size: 20px;
            color: dodgerblue;
        }


    </style>
</head>

<body>
<header>
    SEPERATION OF CONCERNS
</header>
<div class="topnav">
    <a class="active" href="money.html">Money</a>
    <a href="webwars.html">webwars</a>
    <a href="article1project2.html">oops concepts</a>
    <a href="article2project2.html">unit testing</a>
    <a href="article3.html">calculator code</a>
    <a href="article4.html">seperation of concerns</a>
</div>
<article class="thebeginning">
    <img src="seperationofconcerns.jpg" alt="image" style="width: 1500px;height: 650px">
    <p>
     Separation of concerns is a software architecture design pattern/principle for separating an application into distinct sections, so each section addresses a separate concern. At its essence, Separation of concerns is about order.
    </p>
        Seperation of Concerns in Calculator Program
        <ul>
        <li>The Seperation of Concerns concept is used in the Calculator program in such a way that the class calculator
            is divided into seperate classes like addition, subtraction, multiplication and division.</li>
        <li> The class calculation in the program Calculation has the declaration of the object and the variables and the class is used as a parameters to the other classes
            like addition, subtraction, multiplication and division.</li>
        <li> The program Calculator_test is used to write the custom test cases for the calculator. </li>
        <li> The program Main is used to define the methods for the operations of the calculator.</li>
        <li> The program Addition is used to perform the addition operation.</li
        <li> The program Subtraction is used to perform the subtraction operation.</li>
        <li> The program Multiplication is used to perform the multiplication operation.</li>
        <li> The program Division is used to perform the division operation.</li>
        <li> THe program Calculator is used to declare the methods and print the end result of the calculator.</li>
        </ul>
            Separation of concerns - advantages
            Separation of Concerns implemented in software architecture would have several advantages:
            <ul>
                <li> Lack of duplication and singularity of purpose of the individual components render the overall system easier to maintain.</li>
                <li> The system becomes more stable as a byproduct of the increased maintainability. </li>
                <li> The strategies required to ensure that each component only concerns itself with a single set of cohesive responsibilities often result in natural extensibility points. </li>
                <li> The decoupling which results from requiring components to focus on a single purpose leads to components which are more easily reused in other systems, or different contexts within the same system. </li>
                <li> The increase in maintainability and extensibility can have a major impact on the marketability and adoption rate of the system. </li>
            </ul>

</article>
<footer>
    Author:Naga Praneeth Govada
    <ul><li><a href="https://mail.google.com/mail/u/1/#inbox">ng39@njit.edu</a></li></ul>

</footer>

</body>
</html>