<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    header{
      color: black;
      background-color: darkslategrey;
      text-align: center;
      height: 50px;
      font-size: 30px;
      font-family: "calibri";
      font-weight: bold;
    }
    .thebeginning{
      background-color: paleturquoise;
      font-weight: bold;
    }
    footer{
      height: 80px;
      background-color: black;
      font-weight: bold;
      font-size: 20px;
      color: dodgerblue;
    }


  </style>
</head>

<body>
<header>
  OOPS CONCEPTS
</header>
<div class="topnav">
  <a class="active" href="money.html">Money</a>
  <a href="webwars.html">webwars</a>
  <a href="article1project2.html">oops concepts</a>
  <a href="article2project2.html">unit testing</a>
  <a href="article3.html">calculator code</a>
  <a href="article4.html">seperation of concerns</a>
</div>
<article class="thebeginning">
  <img src="polymorphism.PNG" alt="image" style="width: 650px;height: 650px">
  <p>Inheritance:
    So in inheritance a class calculator has different methods add_number, subtracy_number, multiply_number, divide_number which are depicted from classes addition, subtraction,multiplication and division.
    This means that the classes addition, subtraction, multiplication, and division are the subclasses of the class calculator.
  </p>
  <img src="abstarction.jpeg" alt="image" style="width: 500px;height: 300px">
  <p>Abstraction:
    Abstraction is used to hide the internal functionality of the function from the users. The users only interact with the basic implementation of the function, but inner working is hidden.
    In the calculator program the results of the variables of classes addition, subtraction, multiplication , division are derived from the variables used in class calculation
  </p>
  <img src="encapsulation.PNG" alt="image" style="width: 650px;height: 650px">
  <p>
    Encapsulation:
    It describes the idea of wrapping data and the methods that work on data within one unit. This puts restrictions on accessing variables and methods directly and can prevent the accidental modification of data. To prevent accidental change, an object’s variable can only be changed by an object’s method. Those types of variables are known as private variable.
  </p>
  <img src="polymorphism.PNG" alt="image" style="width: 650px;height: 650px">
  Polymorphism:
  the structure of a program which consists of a class and methods in it with objects and some variables to pass through it.
  In our calculator program, a class named Calculator is with five different methods with a pre-fixed result as 0 and four different variables in four different methods which will give the desired output.
</article>
<footer>
  Author:Naga Praneeth Govada
  <ul><li><a href="https://mail.google.com/mail/u/1/#inbox">ng39@njit.edu</a></li></ul>

</footer>

</body>